<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css"> <!-- Tambahkan file CSS terpisah -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        /* Simple CSS to get started */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .hero {
            height: 80vh;
            background: url('https://via.placeholder.com/1500') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
        }

        section {
            padding: 60px 20px;
            text-align: center;
        }

        .features {
            display: flex;
            justify-content: space-around;
        }

        .feature-box {
            width: 30%;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div>
            <h1>Welcome to My BETA TEST Awesome Site</h1>
            <p>We offer the best services to make your life easier.</p>
            <a href="admin/table.php" class="btn">Explore Now</a>
        </div>
    </section>

    <!-- Services or Features Section -->
    <section class="features" id="services">
        <div class="feature-box">
            <h3>Web Development</h3>
            <p>We create modern and responsive websites to help you succeed in your business.</p>
        </div>
        <div class="feature-box">
            <h3>Design</h3>
            <p>Our design team brings creativity and innovation to the digital experience.</p>
        </div>
        <div class="feature-box">
            <h3>SEO Optimization</h3>
            <p>Boost your website's visibility with our expert SEO services.</p>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-container">
            <blockquote>
                "The team exceeded our expectations with their web design expertise. Highly recommended!"
                <cite>- John Doe, CEO of Company</cite>
            </blockquote>
            <blockquote>
                "Our site’s traffic has doubled since working with them for SEO optimization."
                <cite>- Jane Smith, Entrepreneur</cite>
            </blockquote>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Awesome Site. All rights reserved.</p>
    </footer>

</body>

</html>